{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 2,
    "margin-top": 4,
    "margin-left": 8,
    "margin-right": 8,

    "modules-left":   ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right":  [
        "custom/weather",
        "custom/caffeine",
        "battery",
        "pulseaudio",
        "network",
        "cpu",
        "memory"
        // "tray"  -- re-add to modules-right and uncomment below to restore
    ],

    // вФАвФА Left вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА
    "hyprland/workspaces": {
        "format": "{name}",
        "format-icons": {
            "1": "у∞≤°", "2": "у∞≤£", "3": "у∞≤•", "4": "у∞≤І", "5": "у∞≤©",
            "urgent": "у±РЛ",
            "active": "у∞Ѓѓ",
            "default": "вЧЛ"
        },
        "on-click": "activate",
        "sort-by-number": true,
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5]
        }
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 40,
        "separate-outputs": true,
        "rewrite": {
            "(.*) вАФ Mozilla Firefox": "у∞Иє $1",
            "(.*)Thunar":             "у∞ЙЛ Files",
            "(.*)Alacritty":          " Terminal",
            "(.*)btop":               "у±РЛ btop"
        }
    },

    // вФАвФА Center вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА
    "clock": {
        "format":     "  {:%I:%M %p}",
        "format-alt": "  {:%A, %B %d %Y}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode":          "year",
            "mode-mon-col":  3,
            "on-scroll":     1,
            "on-click-right": "mode",
            "format": {
                "months":   "<span color='#cba6f7'><b>{}</b></span>",
                "days":     "<span color='#cdd6f4'>{}</span>",
                "weekdays": "<span color='#89b4fa'><b>{}</b></span>",
                "today":    "<span color='#f38ba8'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click":       "toggle-calendar",
            "on-click-right": "mode"
        }
    },

    // вФАвФА Right вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА
    "custom/weather": {
        "format":   "{}",
        "exec":     "~/.config/waybar/scripts/weather.sh",
        "interval": 1800,
        "tooltip":  true,
        "return-type": "json"
    },

    "custom/caffeine": {
        "format":      "{}",
        "exec":        "~/.config/waybar/scripts/caffeine-status.sh",
        "interval":    3,
        "on-click":    "~/.config/hypr/scripts/caffeine-toggle.sh",
        "tooltip":     true,
        "return-type": "json"
    },

    "network": {
        "format-wifi":         "у∞§®",
        "format-ethernet":     "у∞ИА",
        "format-linked":       "у∞ИА",
        "format-disconnected": "у∞§≠",
        "tooltip-format-wifi":     "у∞§® {essid}\nSignal: {signalStrength}%\n{ipaddr}",
        "tooltip-format-ethernet": "у∞ИА {ifname}\n{ipaddr}/{cidr}",
        "on-click":       "alacritty --title nmtui -e nmtui",
        "on-click-right": "nm-connection-editor"
    },

    "battery": {
        "states": {
            "warning":  30,
            "critical": 15
        },
        "format":           "{icon}  {capacity}%",
        "format-charging":  "у∞ВД  {capacity}%",
        "format-plugged":   "у∞Ъ•  {capacity}%",
        "format-full":      "у∞Бє  Full",
        "format-icons":     ["у∞БЇ", "у∞Бї", "у∞БЉ", "у∞Бљ", "у∞БЊ", "у∞Бњ", "у∞ВА", "у∞ВБ", "у∞ВВ", "у∞Бє"],
        "tooltip-format":   "{timeTo} вАФ {capacity}%",
        "interval":         30
    },

    "pulseaudio": {
        "format":       "{icon}  {volume}%",
        "format-muted": "у∞ЭЯ  Muted",
        "format-icons": {
            "default": ["у∞Хњ", "у∞ЦА", "у∞ХЊ"]
        },
        "on-click":       "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip-format": "{desc} вАФ {volume}%"
    },

    "cpu": {
        "format":   "у∞НЫ  {usage}%",
        "interval": 2,
        "tooltip":  false,
        "on-click": "alacritty -e btop"
    },

    "memory": {
        "format":   "у∞ЊЖ  {percentage}%",
        "interval": 2,
        "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G",
        "on-click": "alacritty -e btop"
    }

    // "tray": {
    //     "icon-size": 16,
    //     "spacing":   8
    // }
}
