{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 2,
    "margin-top": 4,
    "margin-left": 8,
    "margin-right": 8,

    "modules-left":   ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right":  [
        "custom/weather",
        "custom/caffeine",
        "bluetooth",
        "network",
        "cpu",
        "memory",
        "tray"
    ],

    // ── Left ─────────────────────────────────────────────────────────────────
    "hyprland/workspaces": {
        "format": "{name}",
        "format-icons": {
            "1": "󰲡", "2": "󰲣", "3": "󰲥", "4": "󰲧", "5": "󰲩",
            "urgent": "󱐋",
            "active": "󰮯",
            "default": "○"
        },
        "on-click": "activate",
        "sort-by-number": true,
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5]
        }
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 40,
        "separate-outputs": true,
        "rewrite": {
            "(.*) — Mozilla Firefox": "󰈹 $1",
            "(.*)Thunar":             "󰉋 Files",
            "(.*)Alacritty":          " Terminal",
            "(.*)btop":               "󱐋 btop"
        }
    },

    // ── Center ───────────────────────────────────────────────────────────────
    "clock": {
        "format":     "  {:%H:%M}",
        "format-alt": "  {:%A, %B %d %Y}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode":          "year",
            "mode-mon-col":  3,
            "on-scroll":     1,
            "on-click-right": "mode",
            "format": {
                "months":   "<span color='#cba6f7'><b>{}</b></span>",
                "days":     "<span color='#cdd6f4'>{}</span>",
                "weekdays": "<span color='#89b4fa'><b>{}</b></span>",
                "today":    "<span color='#f38ba8'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click":       "toggle-calendar",
            "on-click-right": "mode"
        }
    },

    // ── Right ─────────────────────────────────────────────────────────────────
    "custom/weather": {
        "format":   "{}",
        "exec":     "~/.config/waybar/scripts/weather.sh",
        "interval": 1800,
        "tooltip":  true,
        "return-type": "json"
    },

    "custom/caffeine": {
        "format":      "{}",
        "exec":        "~/.config/waybar/scripts/caffeine-status.sh",
        "interval":    3,
        "on-click":    "~/.config/hypr/scripts/caffeine-toggle.sh",
        "tooltip":     true,
        "return-type": "json"
    },

    "bluetooth": {
        "format":                        "󰂯",
        "format-disabled":               "󰂲",
        "format-off":                    "󰂲",
        "format-connected":              "󰂱 {device_alias}",
        "format-connected-battery":      "󰂱 {device_alias} {device_battery_percentage}%",
        "tooltip-format":                "󰂯 {controller_alias}\n{num_connections} connected",
        "tooltip-format-connected":      "󰂯 {controller_alias}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "  {device_alias}",
        "tooltip-format-enumerate-connected-battery": "  {device_alias} {device_battery_percentage}%",
        "on-click": "blueman-manager"
    },

    "network": {
        "format-wifi":       "󰤨  {essid}",
        "format-ethernet":   "󰈀  {ipaddr}",
        "format-linked":     "󰈀  (No IP)",
        "format-disconnected": "󰤭  Offline",
        "format-alt":        "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format-wifi":     "󰤨 {essid}\nSignal: {signalStrength}%\n{ipaddr}",
        "tooltip-format-ethernet": "󰈀 {ifname}\n{ipaddr}/{cidr}",
        "on-click": "nm-connection-editor"
    },

    "cpu": {
        "format":   "󰍛  {usage}%",
        "interval": 2,
        "tooltip":  false,
        "on-click": "alacritty -e btop"
    },

    "memory": {
        "format":   "󰘑  {percentage}%",
        "interval": 2,
        "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G",
        "on-click": "alacritty -e btop"
    },

    "tray": {
        "icon-size": 16,
        "spacing":   8
    }
}
